{
    "compilerOptions": {
        "target": "es5",
        "outDir": "dist",
        "allowJs": true,
        "checkJs": true,
        "lib": ["ES2015.Promise", "WebWorker", "DOM"]
        //the "lib" only affects the typing not the code
    }
}